# workshop-apache-kafka-development

./: README.md  docker-compose.yml  pom.xml
01-kafka-clients/: README.md
02-binary-formats/: README.md
03-kafka-connect/: README.md
04-kafka-streams/: README.md
05-ksql/: README.md
file-sink-connector/: connect-standalone.properties  file-sink.properties  run.sh
src/main/avro/: schema1.avsc
src/main/java/no/sysco/middleware/workshop/kafka/: CommonProperties.java
src/main/java/no/sysco/middleware/workshop/kafka/admin/: TopicsApp.java
src/main/java/no/sysco/middleware/workshop/kafka/avro/: Record1.java
src/main/java/no/sysco/middleware/workshop/kafka/consumer/: AvroConsumerApp.java  CommittableConsumerApp.java  OffsetConsumerApp.java  SimpleConsumerApp.java  TransactionalConsumerApp.java
src/main/java/no/sysco/middleware/workshop/kafka/producer/: AvroProducerApp.java  ProducerOneByOneApp.java  ProducerWithAckApp.java  ProducerWithBatchingApp.java  ProducerWithoutBatchingApp.java  SimpleProducerApp.java  StrictOrderProducerApp.java  TransactionalProducerApp.java
src/main/java/no/sysco/middleware/workshop/kafka/streams/: KafkaStreamsTopologyGraphvizPrinter.java  KafkaTweetsHttpServer.java  KafkaTweetsStreams.java  LinesProducerApp.java  TextLinesProducerApp.java  WordCountConsumerApp.java  WordCountStreamsApp.java
src/main/java/no/sysco/middleware/workshop/kafka/streams/util/: KafkaStreamsTopologyGraphvizPrinter.java
src/test/java/no/sysco/middleware/workshop/kafka/producer/: AppTest.java
src/test/java/no/sysco/middleware/workshop/kafka/streams/: WordCountStreamsAppTest.java
twitter-source-connector/: deploy.sh  twitter-source-config-file.properties  twitter-source.json
